# Configuration is read from /etc/default/prometheus-swift-account-exporter
# Copyright (C) 2016 Canonical, Ltd.

description "Prometheus Openstack Swift Exporter"
author  "Jacek Nykis <jacek.nykis@canonical.com>"

# The following variable must be set:
# NOVARC - full path to the novarc file
#
# Optionall variables:
# CONFIG_FILE - path to configuration file

start on runlevel [2345]
stop on runlevel [!2345]
respawn

script
    exec /usr/local/bin/prometheus-swift-account-exporter $CONFIG_FILE
end script
